index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Johanna Kivim채gi</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="header">
    <div class="left-author">
      <h1>Johanna Kivim채gi</h1>
      <div class="sub-author">
        <h3>composer</h3>
      </div>
    </div>
    <div class="header-nav">
      <div class="home-btn">
        <h3>Home</h3>
      </div>
      <div class="music-btn">
        <h3>Music</h3>
        <div class="nav-music-sub">
          <h3>List of Works</h3>
          <h3>Collaborations</h3>
        </div>
      </div>
      <div class="audio-btn">
        <h3>Audio</h3>
        <div class="nav-audio-sub">
          <h3>Audio 체ks</h3>
          <h3>Audio kaks</h3>
        </div>
      </div>
      <div class="multimedia-btn">
        <h3>Multimedia</h3>
      </div>
      <div class="contact-btn">
        <h3>Contact</h3>
      </div>
    </div>
  </div>
  <div class="main-wrap">
    <h1>Johanna Kivim채gi</h1>
    <div class="j-main-image"></div>
    <p>jkivimagi@gmail.ee</p>
  </div>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Johanna Kivim채gi
  link(rel="stylesheet", href="style.css")
body
  .header
    .left-author
      h1 Johanna Kivim채gi
      .sub-author
        h3 composer
    .header-nav
      .home-btn
        h3 Home
      .music-btn
        h3 Music
        .nav-music-sub
          h3 List of Works
          h3 Collaborations
      .audio-btn
        h3 Audio
        .nav-audio-sub
          h3 Audio 체ks
          h3 Audio kaks
      .multimedia-btn
        h3 Multimedia
        
      .contact-btn
        h3 Contact
  .main-wrap
    h1 Johanna Kivim채gi
    .j-main-image
    p jkivimagi@gmail.ee
  
